Repository: lmlpereira/lego_app
Catalog: lib/l10n/app_*.arb
Languages: pt

# commonSair
source: Log Out
pt: Sair

# commonCancel
source: Cancel
pt: Cancelar

# commonSave
source: Save
pt: Guardar

# commonContinuar
source: Continue
pt: Continuar

# commonDelete
source: Delete
pt: Apagar

# commonRemove
source: Remove
pt: Remover

# commonVerify
source: Verify
pt: Verificar

# commonConfigure
source: Configure
pt: Configurar

# commonNotNow
source: Not now
pt: Agora não

# commonTryAgain
source: Try again
pt: Tentar novamente

# commonAll
source: All
pt: Todos

# commonTheme
source: Theme
pt: Tema

# commonYear
source: Year
pt: Ano

# commonLoading
source: Loading...
pt: A carregar...

# navMySets
source: My Sets
pt: Meus Sets

# navSettings
source: Others
pt: Outros

# navBarcode
source: Barcode
pt: Código de Barras

# profileNoSession
source: Without session (Guest)
pt: Sem sessão (Visitante)

# profileLoading
source: Loading profile ...
pt: A carregar perfil ...

# settingsAppBarTitle
source: General Settings
pt: Configurações Gerais

# settingsSectionAccount
source: Account
pt: Conta

# settingsProfile
source: Profile
pt: Perfil

# settingsNoSession
source: No session
pt: Sem sessão

# settingsSectionData
source: Data Management
pt: Gestão de Dados

# settingsImportExport
source: Import Excel
pt: Importar Excel

# settingsImportExportSubtitle
source: Load data via Excel
pt: Carregar dados via Excel

# settingsManageThemes
source: Manage themes
pt: Gerir temas

# settingsManageThemesSubtitle
source: See the count per theme and delete the empty ones
pt: Ver contagem por tema e apagar os que estiverem vazios

# settingsSectionSync
source: Sync
pt: Sincronização

# settingsSyncNoSessionSubtitle
source: Sign in to sync your collection with the cloud
pt: Inicia sessão para sincronizares a tua coleção com a cloud

# settingsSyncCloudTitle
source: Sync with the cloud
pt: Sincronizar com a cloud

# settingsSyncing
source: Syncing...
pt: A sincronizar...

# settingsSyncErrorFallback
source: Error syncing
pt: Erro a sincronizar

# settingsSyncLastSyncAt
source: Last synced at {time}
pt: Última sincronização às {time}

# settingsSyncPendingSuffix
source: · {count} to send
pt: · {count} por enviar

# settingsSyncNeverSynced
source: Never synced yet
pt: Ainda não sincronizado

# settingsSyncPendingOnly
source: {count, plural, one{{count} change to send} other{{count} changes to send}}
pt: {count, plural, one{{count} alteração por enviar} other{{count} alterações por enviar}}

# settingsSyncNowTooltip
source: Sync now
pt: Sincronizar agora

# settingsSectionApi
source: API Settings
pt: Configurações da API

# settingsApiBrickset
source: Brickset API
pt: API BrickSet

# settingsApiManage
source: Manage API
pt: Gerir API

# settingsSectionAbout
source: About
pt: Sobre

# settingsAppVersion
source: App Version
pt: Versão da App

# settingsDevelopedBy
source: DEVELOPED BY
pt: DESENVOLVIDO POR

# themesEmpty
source: You don't have any themes yet.
pt: Ainda não tens nenhum tema criado.

# themesErrorLoading
source: Error loading themes: {error}
pt: Erro a carregar temas: {error}

# themesNoSets
source: No sets
pt: Nenhum set

# themesDeleteTooltip
source: Delete theme
pt: Apagar tema

# themesDeleteDisabledTooltip
source: Can't delete: still has sets associated
pt: Não é possível apagar: ainda tem sets associados

# themesDeleteBlockedMessage
source: The theme "{nome}" has {count, plural, one{1 set} other{{count} sets}} — change their theme before deleting it.
pt: O tema "{nome}" tem {count, plural, one{1 set} other{{count} sets}} — muda-lhes o tema antes de o apagar.

# themesConfirmDeleteTitle
source: Delete theme?
pt: Apagar tema?

# themesConfirmDeleteBody
source: You are about to delete the theme "{nome}". This can't be undone.
pt: Vais apagar o tema "{nome}". Não dá para desfazer.

# themesDeletedMessage
source: Theme "{nome}" deleted.
pt: Tema "{nome}" apagado.

# themesDeleteRaceMessage
source: Couldn't delete — the theme is no longer empty.
pt: Não foi possível apagar — o tema deixou de estar vazio entretanto.

# subtitleWelcomeScreen
source: Create your sets, keep track of your wishlist and explore your collection all in one place.
pt: Gere os teus sets, acompanha a tua wishlist e explora a tua coleção num só lugar.

# iniciarSessao
source: Login
pt: Iniciar Sessão

# withoutSession
source: Continue without an account
pt: Continuar sem conta

# registotitle
source: REGISTER
pt: REGISTO

# nomeLabel
source: FULL NAME
pt: NOME COMPLETO

# nomeHint
source: Eg: João Silva
pt: Ex: João Silva

# nomeError
source: Please insert your full name!
pt: Por favor, insira o seu nome

# usernameLabel
source: USERNAME
pt: NOME DE UTILIZADOR

# usernameHint
source: Eg: joaosilva99
pt: Ex: joaosilva99

# usernameError
source: Please choose a username
pt: Por favor, escolha um username

# emailError
source: Please insert your email
pt: Por favor, insira o seu email

# emailError2
source: Invalid email!
pt: Email inválido

# passwordLabel
source: PASSWORD
pt: PALAVRA-PASSE

# passwordError
source: Please insert your password
pt: Por favor, insira a palavra-passe

# passwordError2
source: Minimum of 6 characters
pt: Mínimo de 6 caracteres

# passwordLabel2
source: CONFIRM PASSWORD
pt: CONFIRMAR PALAVRA-PASSE

# passwordError3
source: Please confirm your password
pt: Por favor, confirme a palavra-passe

# passwordError4
source: The passwords do not match
pt: As palavras-passe não coincidem

# legoInsidersLabel
source: LEGO INSIDERS ID (OPTIONAL)
pt: ID LEGO INSIDERS (OPCIONAL)

# legoInsidersHint
source: Eg: 1234567890
pt: Ex: 1234567890

# dataNascimentoLabel
source: DATE OF BIRTH (OPTIONAL)
pt: DATA DE NASCIMENTO (OPCIONAL)

# dataNascimentoHint
source: Select the date
pt: Selecionar data

# sexoLabel
source: GENDER (OPTIONAL)
pt: SEXO (OPCIONAL)

# sexoHint
source: Choose an option
pt: Selecionar opção

# criarConta
source: CREATE ACCOUNT!
pt: CRIAR CONTA!

# alredyConta
source: Do you already have an account? Log in
pt: Já tens conta? Fazer Login

# error_create_account
source: An error occurred whilst creating the account.
pt: Ocorreu um erro ao criar a conta.

# titleCompleteProfile
source: Complete your profile
pt: Completa o teu perfil

# subtitleCompleteProfile
source: You've signed in with Google using "{email}". All you need to do now is choose a username.
pt: Entraste com Google "{email}" Só falta escolheres um nome de utilizador.

# concluir
source: Finish
pt: Concluir

# helperUsername
source: Unique — this is your ID in the app
pt: Único — é o teu identificador na app

# usernameError1
source: Minimum 3 characters
pt: Mínimo 3 caracteres

# usernameError2
source: Maximum 20 characters
pt: Máximo 20 caracteres

# usernameError3
source: Letters and numbers only, "_" and "."
pt: Só letras, números, "_" e "."

# obrigatorioError
source: Mandatory
pt: Obrigatório

# titleDeleteAccount
source: Delete account?
pt: Apagar conta?

# contentDeleteAccount
source: This will permanently delete your account (login, profile and username). This action cannot be undone. Your collection saved on this device will not be deleted as a result.
pt: Isto apaga definitivamente a tua conta (login, perfil e nome de utilizador). Não pode ser desfeito. A tua coleção guardada neste aparelho não é apagada por isto.

# resultDeleteAccount
source: Account deleted
pt: Conta apagada

# writePassword
source: Write your password.
pt: Escreve a tua palavra-passe.

# confirmIsYou
source: Confirm that it’s you
pt: Confirma que és tu

# secPass
source: For security, enter your password to delete your account
pt: Por segurança, escreve a tua palavra-passe para apagares a conta

# secGoogle
source: For security reasons, please verify your Google account before deleting it
pt: Por segurança, confirma a tua conta Google para apagares a conta

# cGoogle
source: Confirm with Google and delete
pt: Confirmar com Google e apagar

# cPass
source: Delete account
pt: Apagar conta

# profileSaveSucess
source: Profile successfully updated
pt: Perfil atualizado com sucesso!

# profileSaveError
source: Error updating profile: "{error}"
pt: Erro ao atualizar perfil: "{error}"

# editProfileTitle
source: Edit Profile
pt: Editar Perfil

# usernamePerfilLabel
source: Username * (Cannot be edited)
pt: Nome de Utilizador * (Não editável)

# usernameValidator
source: The username is a compulsory field!
pt: O nome de utilizador é um campo obrigatório!

# usernameValidatorLenght
source: Your username must contain at least 3 characters!
pt: O nome de utilizador deve conter pelo menos 3 caracteres!

# nomePerfilLabel
source: Name *
pt: Nome *

# nomeValidator
source: The “name” field is compulsory!
pt: O campo nome é obrigatório!

# emailPerfilLabel
source: Email * (Cannot be edited)
pt: E-mail * (Não editável)

# idlegoinsidersLabel
source: LEGO Insiders ID
pt: ID LEGO Insiders

# datanacimentoPerfil
source: Date of Birth
pt: Data de Nascimento

# datanacimentoHint
source: Select a date
pt: Selecione uma data

# sexoPerfilLabel
source: Gender
pt: Sexo

# personalDetailsLabel
source: PERSONAL DATA
pt: INFORMAÇÕES PESSOAIS

# dadosdacontaLabel
source: ACCOUNT DETAILS
pt: DADOS DA CONTA

# programaLegoInsidersLabel
source: LEGO® INSIDERS PROGRAM
pt: PROGRAMA LEGO® INSIDERS

# digitalCardInsidersLabel
source: Digital Insiders Card
pt: Cartão Digital Insiders

# digitalCardInsidersContent
source: Register your number to access your VIP QR code.
pt: Regista o teu número para acesso ao teu código QR VIP.

# profileTitle
source: PROFILE
pt: PERFIL

# apagarConta
source: DELETE ACOUNT
pt: APAGAR CONTA

# sairConta
source: LOG OUT
pt: SAIR DA CONTA

# semEmail
source: no email address
pt: sem email

# semUsername
source: no username
pt: sem nome de utilizador

# cartaoInsiders
source: See Insiders Card
pt: Ver Cartão Insiders

# loadProfileError
source: Error loading profile
pt: Erro ao carregar perfil

# pecasLabel
source: PARTS
pt: PEÇAS

# editarPerfilLabel
source: Edit Personal Details
pt: Editar Dados Pessoais

# profileLanguage
source: Language
pt: Idioma

# profileLanguageSubtitle
source: {idioma, select, pt{Português} en{English} other{English}}
pt: {idioma, select, pt{Português} en{English} other{Português}}

# languageDialogTitle
source: Choose language
pt: Escolher idioma

# ajudaesuporte
source: Help and Support
pt: Ajuda e Suporte

# sairContent
source: Are you sure you want to log out of your account?
pt: Tens a certeza que queres sair da tua conta?

# alertDialogPendentes
source: You have "{pendentes}" {pendentes, plural, one{1 change} other{{pendentes} changes}} to submit. Let’s try to synchronise them before you leave.
pt: Tens "{pendentes}" {pendentes, plural, one{1 alteração} other{{pendentes} alterações}} por enviar. Vamos tentar sincronizá-las antes de sair.

# insidersCardTitle
source: Your LEGO® Insiders Card
pt: O seu LEGO® Insiders Card

# insidersCardError
source: Error generating code
pt: Erro ao gerar código

# favoriteThemeLabel
source: Favorite theme
pt: Tema Favorito

# noThemeYet
source: No theme
pt: Sem tema

# titleAAll
source: Value of purchases
pt: Valor compras

# titleBAll
source: Value sets
pt: Valor sets

# labelDiferencaAllSets
source: Savings compared with the list price
pt: Poupança face ao valor de tabela

# titleAllSets
source: All sets
pt: Todos os sets

# titleAVendidos
source: Sales value
pt: Valor vendas

# titleBVendidos
source: Value of purchases (sales)
pt: Valor compras (vendidos)

# labelDiferencaVendidos
source: Profit
pt: Lucro

# titleVendidos
source: Sets sold
pt: Sets vendidos

# titleLast5Years
source: Purchases — last 5 years
pt: Compras — últimos 5 anos

# titleSetsTema
source: Sets by theme
pt: Sets por tema

# titleComprasAno
source: Annual purchases
pt: Compras por ano

# labelCompras
source: Shopping at "{ano}"
pt: Compras em "{ano}"

# labelTheme
source: Theme
pt: Tema

# labelAno
source: Year
pt: Ano

# labelValorTotal
source: Total Amount
pt: Valor Total

# semDados
source: No data to show yet.
pt: Ainda sem dados para mostrar.

# loadErrorDashboard
source: Error loading data: "{error}"
pt: Erro a carregar dados: "{error}"

# errorNoDataImport
source: I couldn’t find any valid rows on the ‘Sets List’ sheet. Confirm that the file contains that sheet and that the first column (Number) has been filled in.
pt: Não encontrei nenhuma linha válida na folha Lista Sets. Confirma que o ficheiro tem essa folha e que a primeira coluna (Número) está preenchida.

# errorGenerateModel
source: The template could not be generated: "{error}"
pt: Não foi possível gerar o modelo: "{error}"

# importTitle
source: Import from (xlsx)
pt: Importar via (xlsx)

# importContent
source: Select your ‘Lista Legos (STOCK).xlsx’ file. I’m going to open the ‘Sets List’ sheet and add the data to the local database.
pt: Escolhe o teu ficheiro Lista Legos (STOCK).xlsx. Vou ler a folha Lista Sets e adicionar os dados à base de dados local.

source: Choose file
pt: Escolher ficheiro

# downloadModel
source: Download template
pt: Descarregar modelo

# importLoad
source: To import: "{file}" ...
pt: A importar: "{file}" ...

# importSuccess
source: "{number}" sets imported successfully!
pt: "{number}" sets importados com sucesso!

# importWarning
source: "{number}" already existed (same number and date of purchase) and were updated with the data from the file.
pt: "{number}" já existiam (mesmo número e data de compra) e foram atualizados com os dados do ficheiro.

# importOtherFile
source: Import another file
pt: Importar outro ficheiro

# importTry
source: Try again
pt: Tentar novamente

# noAPIKEY
source: You still need to configure the Brickset API key (settings icon on the previous screen).
pt: Falta configurar a API key do Brickset (ícone de definições no ecrã anterior).

# labelNumber
source: Set number or name
pt: Número ou nome do set

# labelNumberHint
source: eg: 75894 or Millennium Falcon
pt: ex: 75894 ou Millennium Falcon

# searchResultLabel
source: Write something and do some research.
pt: Escreve algo e pesquisa.

# searchNoResults
source: No sets found.
pt: Nenhum set encontrado.

# pecas
source: {number} pieces
pt: {number} peças

source: Load more
pt: Carregar mais

# resultsMatches
source: {quantidade, plural, one{{quantidade} result} other{{quantidade} results}}.
pt: {quantidade, plural, one{{quantidade} resultado} other{{quantidade} resultados}}.

# apiBrickSetTitle
source: Brickset API
pt: API Brickset

# apiBrickSetSTitle
source: API Management
pt: Gestão da API

# apiBrickSetKeyLabel
source: API KEY
pt: Chave da API

# apiBrickSetKeySLabel
source: Set the API key
pt: Definir a chave da API

# apiKeyDialogTitle
source: Brickset API key
pt: API key do Brickset

# apiKeyDialogContent
source: You’ll need a free API key to fetch set data from Brickset (name, theme, pieces, image, etc.). Request one here (tap to copy the link):
pt: Precisas de uma API key gratuita para ir buscar dados de sets ao Brickset (nome, tema, peças, imagem, ...). Pede uma aqui (toca para copiar o link):

# apiKeyDialogPaste
source: Paste
pt: Colar

# apiKeyDialogShow
source: Show
pt: Mostrar

# apiKeyDialogUnShow
source: Hide
pt: Ocultar

# apiKeyDialogCheck
source: Check
pt: Verificar

# apiKeyDialogRemove
source: Remove
pt: Remover

# apiKeyDialogLink
source: Link copied.
pt: Link copiado.

# apiKeyDialogInvalideKeyTitle
source: Key may be invalid
pt: Chave possivelmente inválida

# apiKeyDialogInvalideKeyContent
source: I couldn’t confirm this set on Brickset. Do you still want to save it?
pt: Não consegui confirmar esta chave junto do Brickset. Queres guardá-la mesmo assim?

# apiKeyDialogInvalideKeySave
source: Save as is
pt: Guardar na mesma

# apiKeyDialogValid
source: Valid API key.
pt: API key válida.

# apiKeyDialogInvalid
source: Invalid API key.
pt: API key inválida.

# mysetsScreenTitle
source: My Sets
pt: Os meus sets

# mysetsScreenSearch
source: Search by number or name...
pt: Pesquisar por número ou nome...

# mysetsScreenLoadingError
source: Error loading: {erro}
pt: Erro a carregar: {erro}

# mysetsScreenNoData
source: You don’t have any sets saved yet. Import your xlsx file or add one manually using the ‘+’ button.
pt: Ainda não tens nenhum set registado. Importa o teu xlsx ou adiciona um manualmente com o botão "+".

# mysetsScreenNoDataFilter
source: No sets match the selected filters.
pt: Nenhum set corresponde aos filtros escolhidos.

# mysetsScreenFilterAll
source: All
pt: Todos

# mysetsScreenDialogDeleteTitle
source: Delete set?
pt: Apagar set?

# mysetsScreenDialogDeleteContent
source: You are about to delete {numero} — {descricao}. You cannot undo this.
pt: Vais apagar {numero} — {descricao}. Não dá para desfazer.

# mysetsScreenRowSubtitle
source: {valor} pieces
pt: {valor} peças

# setfilteredNoResults
source: No sets found.
pt: Nenhum set encontrado.

# setfilteredNoResultsFilter
source: No set matches {pesquisa}.
pt: Nenhum set corresponde a {pesquisa}.

# setfilteredRowBuyDate
source: purchased on {date}
pt: comprado em {date}

# setfilteredRowVendidoValue
source: Sold: {valor}
pt: Vendido: {valor}

# setfilteredRowVendido
source: Sold
pt: Vendido

# setEditTitle
source: Edit Set
pt: Editar Set

# setNewTitle
source: Add Set
pt: Novo Set

# setNumberLabel
source: Set number
pt: Número do set

# setNumberHelper
source: Search on Brickset to auto-fill
pt: Pesquisa no Brickset para preencher automaticamente

# setNumberTooltip
source: Search on Brickset
pt: Pesquisar no Brickset

# setNumberInvalid
source: Invalid number
pt: Número inválido

# setErrorLoadTheme
source: Error loading themes: {erro}
pt: Erro a carregar temas: {erro}

# setDescricaoLabel
source: Description
pt: Descrição

# setValidator
source: Mandatory
pt: Obrigatório

# setAnoLancamentoLabel
source: Year of release (optional)
pt: Ano de lançamento (opcional)

# setNumeroPecasLabel
source: Number of pieces (optional)
pt: Número de peças (opcional)

# setValorTabelaLabel
source: List price (€)
pt: Valor de tabela (€)

# setInvalidError
source: Invalid
pt: Inválido

# setValorPagoLabel
source: Amount paid (€)
pt: Valor pago (€)

# setQuantidadeLabel
source: Quantity
pt: Quantidade

# setDataCompraLabel
source: Date of purchase
pt: Data de compra

# setVendidoLabel
source: Sold
pt: Já vendido

# setValorVendaLabel
source: Sale price (€)
pt: Valor de venda (€)

# setDataVendaLabel
source: Date of sale
pt: Data de venda

# setNotasLabel
source: Notes (optional)
pt: Notas (opcional)

# setbtnEditar
source: Save changes
pt: Guardar alterações

# setbtnGuardar
source: Add set
pt: Adicionar set

# setLabelDiferenca
source: Difference ({value})
pt: Diferença ({value})

# setDialogLeaveTitle
source: Leave without saving?
pt: Sair sem guardar?

# setDialogLeaveContent
source: You have unsaved changes. Are you sure you want to exit?
pt: Tens alterações não guardadas. Tens a certeza que queres sair?

# setDialogSave
source: Leave without saving
pt: Sair sem guardar

# setThemeLabel
source: Theme
pt: Tema

# setThemeHelper
source: Choose an existing one or write a new one
pt: Escolhe um existente ou escreve um novo

# setDataHelper
source: Tap to select
pt: Toca para escolher

# setBricksetDialogContent
source: You haven't set up your Brickset API key yet. Would you like to set it up now?
pt: Ainda não configuraste a tua API key do Brickset. Queres configurá-la agora?

# setBricksetDialogNo
source: Not now
pt: Agora não

# setBricksetDialogSim
source: Set up
pt: Configurar

# setNoThemeLabel
source: No theme
pt: Sem tema

# emailPlaceholder
source: Insert your email
pt: Insira o seu email

# emailValidator
source: Insert an email
pt: Insira o email

# pwpLable
source: PASSWORD
pt: PALAVRA PASSE

# pwpValidator
source: Insert a password
pt: Insira a palavra passe

# singIn
source: LOG IN!
pt: ENTRAR!

# registar
source: REGISTER!
pt: REGISTAR!

# googleSingIN
source: SIGN IN WITH GOOGLE
pt: Entrar com Google

# googleError
source: Error when logging in with Google: "{error}"
pt: Erro ao entrar com o Google: "{error}"

# splashScreenSubtitle
source: Collection management
pt: Gestão de Coleção

# loadingColection
source: Loading your collection ...
pt: A carregar a coleção...
